# Java-REST-API-Products-Demo

./: .gitignore  README.md  pom.xml
src/main/java/: backup.txt
src/main/java/com/g4/AsyncRestApiScorecards/: AsyncRestApiScorecardsDemoApplication.java
src/main/java/com/g4/AsyncRestApiScorecards/controller/: ScoreCardController.java
src/main/java/com/g4/AsyncRestApiScorecards/dto/: ScoreCardDTO.java
src/main/java/com/g4/AsyncRestApiScorecards/entity/: ScoreCard.java
src/main/java/com/g4/AsyncRestApiScorecards/repository/: ScoreCardRepository.java
src/main/java/com/g4/AsyncRestApiScorecards/service/: ScoreCardService.java
src/main/java/com/g4/Producer/: ProducerV3.java  ProducerV4Adept.java  ProducerV4ForMQ.java  ProducerV4IS.java  ProducerV4Novice.java  ProducerV4Sync.java
src/main/java/com/g4/RestApiProductsDemo/: RestApiProductsDemoApplication.java
src/main/java/com/g4/RestApiProductsDemo/RabbitConfig/: RabbitMQConfig.java
src/main/java/com/g4/RestApiProductsDemo/client/: MainHttpURLConnection.java  MainRestTemplate.java  MainWebClient.java  MainWebClientFlatMap.java  MainWebClientSequential.java  ProductHttpURLConnectionClient.java  ProductRestTemplateClient.java  ProductWebClient.java  UrlConstants.java
src/main/java/com/g4/RestApiProductsDemo/controller/: AuthenticationController.java  GlobalExceptionHandler.java  ProcessStatus.java  ProductControllerV1.java  ProductControllerV2.java  ProductControllerV3.java  ProductControllerV4.java  ProductControllerV5.java
src/main/java/com/g4/RestApiProductsDemo/controller/Async/: AsyncService.java
src/main/java/com/g4/RestApiProductsDemo/dto/: CreateProductDTO.java  ProductDTO.java
src/main/java/com/g4/RestApiProductsDemo/entity/: Product.java
src/main/java/com/g4/RestApiProductsDemo/exception/: CustomErrorResponse.java  CustomExceptionResolver.java  InvalidProductException.java  ProblemDetailExceptionDemo.java  ProductDeletionException.java  ProductNotFoundException.java  ProductUpdateException.java  ResourceNotFoundException.java
src/main/java/com/g4/RestApiProductsDemo/repository/: ProductRepository.java  RabbitMQListener.java  RabbitMQProducer.java
src/main/java/com/g4/RestApiProductsDemo/security/: JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/com/g4/RestApiProductsDemo/security/config/: SecurityConfig.java
src/main/java/com/g4/RestApiProductsDemo/service/: ProductService.java
src/main/java/com/g4/RestApiScorecardsDemo/: RestApiScorecardsDemoApplication.java
src/main/java/com/g4/RestApiScorecardsDemo/controller/: ScoreCardController.java  ScoreCardControllerV1.java  ScoreCardControllerV2.java
src/main/java/com/g4/RestApiScorecardsDemo/dto/: ScoreCardDTO.java
src/main/java/com/g4/RestApiScorecardsDemo/entity/: ScoreCard.java
src/main/java/com/g4/RestApiScorecardsDemo/repository/: ScoreCardRepository.java
src/main/java/com/g4/RestApiScorecardsDemo/service/: ScoreCardService.java
src/main/resources/: application.properties
src/main/resources/templates/: error-400.html  error-404.html  error-500.html  error.html
src/test/java/com/g4/RestApiProductsDemo/: RestApiProductsDemoApplicationTests.java
src/test/java/com/g4/RestApiProductsDemo/controller/: ProductControllerTest.java
src/test/java/com/g4/RestApiProductsDemo/integration/: ProductControllerIntegrationTest.java
src/test/java/com/g4/RestApiProductsDemo/repository/: ProductRepositoryTest.java
src/test/java/com/g4/RestApiProductsDemo/service/: ProductServiceTest.java
src/test/java/com/g4/RestApiScorecardsDemo/: RestApiScorecardsDemoApplicationTests.java
