spring.application.name=REST-API-Example
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Enable Actuator endpoints
management.endpoints.web.exposure.include=health,metrics

# Enable H2 Console for debugging (only in development)
spring.h2.console.enabled=true